NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAbyJ9w9cigLJJ6Uy0R_RsOPT_RFR-X5ws"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="xmas-roulette-b30e8.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="xmas-roulette-b30e8"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="xmas-roulette-b30e8.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="714778163011"
NEXT_PUBLIC_FIREBASE_APP_ID="1:714778163011:web:19c7fe48dba651e06ce1f6"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-408RRXR6HS"